\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Regression Methods}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Processing stock price data in Python}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Log Price Transform}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sliding Window price time-series}{4}{subsection.1.1.2}%
\contentsline {paragraph}{Mean}{4}{section*.3}%
\contentsline {paragraph}{Standard Deviation}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.1.3}Simple and Log Returns}{4}{subsection.1.1.3}%
\contentsline {paragraph}{Sliding Window — Mean}{5}{section*.8}%
\contentsline {paragraph}{Sliding Window — Standard Deviation}{5}{section*.10}%
\contentsline {subsection}{\numberline {1.1.4}Advantages of Log Returns}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Simple vs Log Return: Calculation}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Simple vs Log Return: Simple Returns Adv.}{7}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}ARMA vs. ARIMA Models for Financial Applications}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ARMA vs ARIMA Suitability}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}1.2.2 ARMA(1,0) Model}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}ARIMA(1,1,0) Model}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Log Prices and ARIMA}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}VAR Models}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Setup}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Optimal Coefficient}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Eigenvalues of a VAR}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Portfolio Optimization}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Sector-based portfolios}{11}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Bond Pricing}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example of Bond Pricing}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Investment Returns}{12}{subsection.2.1.1}%
\contentsline {paragraph}{a)}{12}{section*.22}%
\contentsline {paragraph}{c)}{12}{section*.23}%
\contentsline {paragraph}{b)}{12}{section*.24}%
\contentsline {subsection}{\numberline {2.1.2}Rate of Interest}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Quarterly Interest}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Forward Rates}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Forward Rate Calculations}{12}{subsection.2.2.1}%
\contentsline {paragraph}{a)}{12}{section*.25}%
\contentsline {paragraph}{b)}{13}{section*.26}%
\contentsline {paragraph}{c)}{13}{section*.27}%
\contentsline {section}{\numberline {2.3}Duration of coupon-bearing bonds}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bond Calculations}{13}{subsection.2.3.1}%
\contentsline {paragraph}{a)}{13}{section*.28}%
\contentsline {paragraph}{b)}{13}{section*.29}%
\contentsline {paragraph}{c)}{13}{section*.30}%
\contentsline {section}{\numberline {2.4}Capital Asset Pricing Model (CAPM) and Arbitrage Pricing Theory (APT)}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Market Returns}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Rolling Betas}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Cap-Weighted Market Return}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Cap-Weighted β$_m$ (CAPM β)}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}2.4.5 Arbitrage Pricing Theory}{14}{subsection.2.4.5}%
\contentsline {paragraph}{a)}{14}{section*.35}%
\contentsline {paragraph}{b)}{15}{section*.37}%
\contentsline {paragraph}{c)}{15}{section*.39}%
\contentsline {paragraph}{d)}{15}{section*.41}%
\contentsline {paragraph}{e)}{16}{section*.43}%
\contentsline {chapter}{\numberline {3}Portfolio Optimization}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Adaptive minimum-variance portfolio optimization}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Optimal Portfolio Derivation}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Portfolio Creation}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Adaptive Minimum Variance Portfolio}{19}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Robust Statistics and Non-Linear Models}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Import and Exploratory Data analysis}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Stock Statistics}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Histograms and PDFs}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Mean and Median Z Scores}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Introduction of outliers}{23}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Box Plots for Adj Close}{24}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Robust Estimators}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Custom Estimators}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Complexity of Estimators}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Breakdown Points of Estimators}{29}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Robust and OLS Regression}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Regression onto DJI}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Huber Regression}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Errors and Outliers}{29}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Robust Trading Strategies}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Moving Average Crossover(MAC)}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Median MAC}{32}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Graphs in Finance}{36}{chapter.5}%
